; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM3
lib_deps = 
	adafruit/Adafruit BMP085 Library@^1.1.0
	adafruit/Adafruit BusIO@^1.7.1
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.1
	arduino-libraries/NTPClient@^3.1.0
	me-no-dev/ESPAsyncTCP@^1.2.2
monitor_speed = 115200
